Window1.xaml

<Window x:Class="ExemploEscola.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExemploEscola"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="459">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,30,0,0" Text="Id:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,30,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,30,0,0" Text="Matrícula:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,30,0,0" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="txtid" HorizontalAlignment="Left" Margin="19,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="17"/>
        <TextBox Name="txtnome"  HorizontalAlignment="Left" Margin="85,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="txtmatricula" HorizontalAlignment="Left" Margin="182,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="txtemail" HorizontalAlignment="Left" Margin="297,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"></TextBox>
        <Button Click="inserirclick" Content="Inserir" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Click="listarclick" Content="Listar" HorizontalAlignment="Left" Margin="129,88,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Click="atualizarclick" Content="Atualizar" HorizontalAlignment="Left" Margin="236,88,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Click="excluirclick" Content="Excluir" HorizontalAlignment="Left" Margin="343,88,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="2.354,0.436"/>
        <ListBox Name="listaalunos" HorizontalAlignment="Left" Height="87" Margin="21,127,0,0" VerticalAlignment="Top" Width="420" SelectionChanged="listaalunos_SelectionChanged"/>

    </Grid>
</Window>
